[
  {
    "name": "2024",
    "type": "photos",
    "parents": [
      "2024",
      "Delhi"
    ],
    "list": [
      {
        "type": "photo",
        "width": 2910,
        "height": 4526,
        "path": "./photos/Delhi/02.jpg",
        "min_path": "./photos/Delhi/02.min.jpg"
      },
      {
        "type": "photo",
        "width": 4534,
        "height": 2950,
        "path": "./photos/Delhi/a2.jpg",
        "min_path": "./photos/Delhi/a2.min(1).jpg"
      },
      {
        "type": "photo",
        "width": 4534,
        "height": 2950,
        "path": "./photos/Delhi/a3.jpg",
        "min_path": "./photos/Delhi/a3.min.jpg"
      },
      {
        "type": "photo",
        "width": 850,
        "height": 1276,
        "path": "./photos/Delhi/01.jpg",
        "min_path": "./photos/Delhi/01.min.jpg"
      },
      {
        "type": "photo",
        "width": 850,
        "height": 1276,
        "path": "./photos/Delhi/15.jpg",
        "min_path": "./photos/Delhi/15.min.jpg"
      }
    ]
  },
  {
    "name": "2023",
    "type": "photos",
    "parents": [
      "2023",
      "Delhi"
    ],
    "list": [
      {
        "type": "photo",
        "width": 1701,
        "height": 1134,
        "path": "./photos/Delhi/2023/03.jpg",
        "min_path": "./photos/Delhi/2023/03.min.jpg"
      },
      {
        "type": "photo",
        "width": 2910,
        "height": 4526,
        "path": "./photos/Delhi/2023/04.jpg",
        "min_path": "./photos/Delhi/2023/4.min.jpg"
      },
      {
        "type": "photo",
        "width": 4344,
        "height": 2897,
        "path": "./photos/Delhi/2023/5.jpg",
        "min_path": "./photos/Delhi/2023/05.min.jpg"
      },
      {
        "type": "photo",
        "width": 1701,
        "height": 1134,
        "path":"./photos/Delhi/2023/06.jpg",
        "min_path": "./photos/Delhi/2023/06.min.jpg"
      },
      {
        "type": "photo",
        "width": 1701,
        "height": 1134,
        "path":"./photos/Delhi/2023/12.jpg",
        "min_path": "./photos/Delhi/2023/12.min.jpg"
      },
      {
        "type": "photo",
        "width": 850,
        "height": 1276,
        "path":"./photos/Delhi/2023/13.jpg",
        "min_path": "./photos/Delhi/2023/13.min.jpg"
      }
    ]
  },
  {
    "name": "2018",
    "type": "photos",
    "parents": [
      "2018",
      "Mumbai"
    ],
    "list": [
      {
        "type": "photo",
        "width": 4534,
        "height": 2950,
        "path": "./photos/Mumbai/08.jpg",
        "min_path": "./photos/Mumbai/08.min.jpg"
      },
      {
        "type": "photo",
        "width": 4534,
        "height": 2950,
        "path": "./photos/Mumbai/09.jpg",
        "min_path": "./photos/Mumbai/09.min.jpg"
      },
      {
        "type": "photo",
        "width": 4344,
        "height": 2897,
        "path": "./photos/Mumbai/10.jpg",
        "min_path": "./photos/Mumbai/10.min.jpg"
      },
      {
        "type": "photo",
        "width": 2910,
        "height": 4526,
        "path":"./photos/Mumbai/11.jpg",
        "min_path": "./photos/Mumbai/11.min.jpg"
      },
      {
        "type": "photo",
        "width": 2910,
        "height": 4526,
        "path":"./photos/Mumbai/14.jpg",
        "min_path": "./photos/Mumbai/14.min.jpg"
      }
    ]
  }
]

